apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: requirements
  namespace: openshift-gitops
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Application project to host with all cluster setup requirements
  destinations:
    - name: '*'
      namespace: openshift-gitops
      server: '*'
  sourceRepos:
    - '*'
