apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-bookinfo
spec:
  project: requirements
  source:
    repoURL: 'https://github.com/mmartofel/gitops-demo-flow-requirements'
    path: project-bookinfo
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openshift-gitops